DewmAAS "1.08"

1088939496

settings
{
	bboxes
	{
		(-16 -16 0)-(16 16 80)
	}
	usePatches = 0
	writeBrushMap = 0
	playerFlood = 1
	allowSwimReachabilities = 0
	allowFlyReachabilities = 1
	generateAllFaces = 0
	generateTacticalFeatures = 1
	fileExtension = "aas32"
	gravity = (0 0 -1050)
	maxStepHeight = 16
	maxBarrierHeight = 0
	maxWaterJumpHeight = 0
	maxFallHeight = 0
	minFloorCos = 0.6999999881
	tt_barrierJump = 100
	tt_startCrouching = 100
	tt_waterJump = 100
	tt_startWalkOffLedge = 100
}
planes 26 {
	0 ( 1 0 0 0 )
	1 ( -1 0 0 0 )
	2 ( 0 1 0 0 )
	3 ( 0 -1 0 0 )
	4 ( 0 0 1 0 )
	5 ( 0 0 -1 0 )
	6 ( 1 0 0 112 )
	7 ( -1 0 0 -112 )
	8 ( 0 1 0 112 )
	9 ( 0 -1 0 -112 )
	10 ( 0 0 1 120 )
	11 ( 0 0 -1 -120 )
	12 ( 0 0 1 8 )
	13 ( 0 0 -1 -8 )
	14 ( 1 0 0 -111.9610595703 )
	15 ( -1 0 0 111.9610595703 )
	16 ( 0 1 0 -112 )
	17 ( 0 -1 0 112 )
	18 ( 0 0 1 208 )
	19 ( 0 0 -1 -208 )
	20 ( 0 1 0 152 )
	21 ( 0 -1 0 -152 )
	22 ( 0 0 1 -80 )
	23 ( 0 0 -1 80 )
	24 ( 0 1 0 -152 )
	25 ( 0 -1 0 152 )
}
vertices 4 {
	0 ( 112 -112 8 )
	1 ( -111.9610595703 -112 8 )
	2 ( -111.9610595703 112 8 )
	3 ( 112 112 8 )
}
edges 5 {
	0 ( 0 0 )
	1 ( 0 1 )
	2 ( 1 2 )
	3 ( 2 3 )
	4 ( 3 0 )
}
edgeIndex 4 {
	0 ( 1 )
	1 ( 2 )
	2 ( 3 )
	3 ( 4 )
}
faces 7 {
	0 ( 0 0 0 0 0 0 )
	1 ( 12 4 1 0 0 4 )
	2 ( 7 1 1 0 0 0 )
	3 ( 11 1 1 0 0 0 )
	4 ( 9 1 1 0 0 0 )
	5 ( 14 1 1 0 0 0 )
	6 ( 16 1 1 0 0 0 )
}
faceIndex 6 {
	0 ( 1 )
	1 ( 2 )
	2 ( 3 )
	3 ( 4 )
	4 ( 5 )
	5 ( 6 )
}
areas 2 {
	0 ( 0 0 0 0 0 0 0 0 ) 0 {
	}
	1 ( 65 0 0 6 1 0 0 0 ) 0 {
	}
}
nodes 24 {
	0 ( 0 0 0 )
	1 ( 0 2 13 )
	2 ( 2 3 8 )
	3 ( 4 4 0 )
	4 ( 7 5 0 )
	5 ( 9 6 0 )
	6 ( 11 7 0 )
	7 ( 12 -1 0 )
	8 ( 4 9 0 )
	9 ( 7 10 0 )
	10 ( 16 11 0 )
	11 ( 11 12 0 )
	12 ( 12 -1 0 )
	13 ( 2 14 19 )
	14 ( 4 15 0 )
	15 ( 14 16 0 )
	16 ( 9 17 0 )
	17 ( 11 18 0 )
	18 ( 12 -1 0 )
	19 ( 4 20 0 )
	20 ( 14 21 0 )
	21 ( 16 22 0 )
	22 ( 11 23 0 )
	23 ( 12 -1 0 )
}
portals 1 {
	0 ( 0 0 0 0 0 )
}
portalIndex 0 {
}
clusters 2 {
	0 ( 0 0 0 0 )
	1 ( 1 1 0 0 )
}
